{
  "name": "wpk-fundamentals",
  "version": "1.0.0",
  "description": "Webpack fundamentals with Sean Larkin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanyudzitski/wpk-fundamentals.git"
  },
  "author": "Stas Yudzitski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanyudzitski/wpk-fundamentals/issues"
  },
  "homepage": "https://github.com/stanyudzitski/wpk-fundamentals#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
